// jg.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#include<time.h>
using namespace std;
	int main()
	{
		setlocale(LC_ALL, "Rus");
		int n;
		do
		{
			cout << "Введите кол-во элементов массива: ";
			cin >> n;
		} while (n < 1 || n > 20);
		int* f = new int[n];
		int i, result = 1, b = 0, nul = -1; 

		int fnul_cnt=0, snul_cnt = 0;
		int fnul, snul = 1;
		short s;
		cout << "1 - ввод значений массива с клавиатуры. Любая клавиша - использование случайных значений массива." << endl;
		cin >> s;
		if ( s == 1)
		{

			for (i = 0; i < n; i++)
			{
				cout << "Введите (А" << i << "): ";
				cin >> f[i];
			}
		}
		else
		{
			srand(time(NULL));
			for (i = 0; i < n; i++)
			{
				f[i] = rand() % n;
			}
			for (i = 0; i < n; i++)
			{
				cout << "A(" << b << "): " << f[i] << endl;
				b++;	
			}
		}
		for (i = 0; i < n; i++)
		{
			if (f[i] == 0)
			{
				fnul = i;
				i = n;
				fnul_cnt++;
			}
		}
		if (!fnul_cnt)
		{
			cout << "Нулей нет, рекомендую перезапустить программу." << endl;
			return -1;
		}
		else
		{
			cout << "Индекс 1-го нулевого элемента: " << fnul << endl;
		}
		for (i = fnul + 1; i < n; i++)
		{
			if (f[i] == 0)
			{
				snul = i;
				i = n;
				snul_cnt++;
			}
		}
		if (!snul_cnt)
		{
			cout << "2-го нуля нету, результат будет неверным, рекомендую перезапустить программу." << endl;
			return -1;
		}
		else
		{
			cout << "Индекс 2-го нулевого элемента: " << snul << endl;
		}
		if (snul == fnul + 1) {
			cout << "Два нуля стоят рядом, перемножать нечего, выход из программы..." << endl;
			return -1;
		}
		for (i = fnul + 1; i < snul; i++)
		{
			result *= f[i];
		}
		cout << " перемножение элементов между индексами: " << result << endl << endl;
		return 0;
	}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
